<html>
<head>
    <title>Can Canaleta -  L'entorn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="./casa.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body>  
            
    <div class="header">
        <h1><span>Can Canaleta </span><br> turisme rural</h1>
        <!--navbar-->
        <nav class="nav-bar">
            <ul class="nav-list">
                <li class="nav-item"><a href="./casa.html" class="nav-link">La casa</a></li>
                <li class="nav-item"><a href="#" class="nav-link">L'entorn</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Reserva</a></li>
            </ul>
        </nav>   
    </div>

    <div class="container">
        <h2>L'entorn</h2>
            <figure>
                <img src="./img/Santa Coloma de Farners.jpg" alt="Santa Coloma de Farners" class="entorn-img">
                <figcaption>Santa Coloma de Farners</figcaption>
            </figure>
        <p>A nivell de clima, encara que la Selva es troba inclosa com la resta de Catalunya en l'àrea bioclimàtica mediterrània, la comarca presenta una gran varietat de microclimes, a causa del seu relleu tan contrastat. Així, trobem des d'un clima de muntanya gairebé atlàntic fins el clima mediterrani típic. 
            De totes maneres, el caràcter humit d'aquesta climatologia permet el creixement d'una rica vegetació. El bosc ocupa un 67,7% de la superfície (el sector forestal ha estat, doncs, un dels pilars històrics de activitats de la comarca).<br><br>
            
            Santa Coloma de Farners és la capital de la comarca de La Selva, i està situada al bell mig de la mateixa, en la línia fronterera entre la plana i les muntanyes de Les Guillaries.<br><br>

            Actualment compta amb 12.200 habitants. Es troba a una altitud de 142 metres sobre el nivell del mar; dista 24 km de Girona,90 km de Barcelona, i 30 km de la Costa Brava, i disposa d'una àmplia oferta de serveis educatius, culturals, mèdics, gastronòmics i de lleure. 
            El terme municipal comprèn el nucli urbà, els veïnats de Sant Pere Cercada, Castanyet, Sant Miquel de Cladells,Vall i Vallors, i més recentment, la urbanització de Santa Coloma Residencial. Santa Coloma frueix d'una orografia de transició:del nucli urbà cap a l'Est comença la plana de La Selva, mentre que cap a l'Oest es troben Les Guilleries amb els contraforts deL'Espinau, Santa Bàrbara, i La Serra del Corb. 
            En aquest semicercle de muntanyes hi ha escampades per pujols, valls, colls i fondalades, tot un estol d'ermites d'un gran interès històric, artístic i religiós que bé mereixen una visita.<br><br>

            La visita a Santa Coloma té uns referents imprescindibles: la Plaça Farners, amb els seus plàtans centenaris i el majestuós campanar coronat. Els carrers antics que surten de la Plaça ofereixen algunes façanes modernistes (Pare Rodés, Major,...), mirall d'una època d'esplendor colomenca principis del segle XX. Val la pena una passejada per aquests carrers que conformen el centre comercial de la ciutat.Però sens dubte, són els voltants de la ciutat els que la defineixen com a centre de repòs: el Parc de Sant Salvador, amb les seves fonts, la riera i els passeigs o el balneari Termes Orion i el centre lúdic termal Magma.
        </p> 
         
    </div>





    <footer class="footer">
        <p>©2020 Created by <a href="http://martagg.com" target="blank"> Marta</a>. Powered by <a href="./img/june.jpg" target="blank">June v1.0</a></p>
    </footer>

    

<!-- Scripts -->
<script src="./index.js"></script>
</body>
</html>