<html>
    <head>
        <title>Can Canaleta</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="./index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Poiret+One&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
        <h1>Benvinguts a <span>Can Canaleta</span>,<br> turisme rural</h1>
            <!--navbar-->
            <nav class="nav-bar">
                <ul class="nav-list">
                    <li class="nav-item"><a href="./casa.html" class="nav-link">La casa</a></li>
                    <li class="nav-item"><a href="./entorn.html" class="nav-link">L'entorn</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Reserva</a></li>
                </ul>
            </nav> 
        </div> 
    </body>
</html>